<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>中国移动管理学院</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		body{
			background-image: url(images/bg3.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			overflow: hidden;
			width: 1920px;
			height: 1080px;
		}
		header{margin: 42px auto;width: 1832px;}
		.logo,.weather{display: inline-block;}
		.logo{width: 742px;height: 86px;}
		.weather{width: 430px;height: 86px;float: right;}
		.content{width:1832px;margin-left: 50px;
			font-family: simsun;
		}
		.content li{
			list-style: none;
			padding: 37px;
			line-height: 20px;
		}
		.first,.second,.third{
			font-size: 2em;
			font-family: simsun;
			background-size: contain;
			background-repeat: no-repeat;
			color: #1776d0;
		}
		.banqi{
			background-image:url(images/tabbg1-2.png);
			width: 1833px;
			height: 297px;
			display: inline-block;
			font-size: 1.4em;
		}
		.qrtext{
			display: none;
			width: 50px;
			height: 250px;
			color: #fff;
			font-size: 1.7em;
		}
		.qrcode{
			width: 287px;
			display: none;
			padding: 5px;
			float: right;
		}
		.second{
			background-image:url(images/tabbg2-2.png);
			width: 1833px;
			height: 456px;
			margin-top: 38px;
		}
		.second img{
			width: 545px;
			height: 369px;
			border: 1px solid #fff;
			border-radius: 5px;
			margin: 42px 26px;
		}
		.time{
			width: 420px;
			display: inline-block;
			text-align: center;
		}
		.kecheng{
			width: 840px;
			display: inline-block;
			text-align: center;
		}
		.jiangshi{
			width: 498px;
			display: inline-block;
			text-align: center;
		}
		.third{
			background-image:url(images/tabbg3.png);
			width: 1833px;
			height: 64px;
			margin-top: 26px;
			text-align: center;
			line-height: 68px;
			color: #1776d0;
		}
		.third span{width: 600px;display: inline-block;}
		.third b{width: 200px;display: inline-block;}
		.xuzhi{
			color: #fff;
			font-size: 2em;
			line-height: 58px;
		}
		.date{
			color: #1776d0;
			float: right;
		}
	</style>
</head>
<body>
	<header>
		<logo class="logo"><img src="images/logo.png"></logo>
		<weather class="weather">
			<iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=5" width="200" height="80" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe>
		</weather>
	</header>
	<div class="content">
		<div class="first">
			<div class="banqi">
				<ul>
					<li><b>会议名称：</b>企业培训模式创新与提升</li>
					<li><b>会期：</b>2016年6月21日-2016年7月21日</li>
					<li><b>主办单位：</b>中国移动学院</li>
				</ul>
			</div>
			<span class="qrtext">扫码签到</span>
			<div class="qrcode">
				<img src="images/qrcode.png">
			</div>
		</div>
		<div class="second">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
			<img src="images/3.jpg" />
		</div>
		<div class="third">
			<span><b>会议助理：</b>易起名</span>
			<span><b>联系电话：</b>13800138000</span>
			<span class="date">2016年6月21日 星期二 15:33</span>
		</div>
	</div>
</body>
</html>