<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>中国移动管理学院</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		body{
			background-image: url(images/bg2.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			overflow: hidden;
			width: 1920px;
			height: 1080px;
		}
		header{margin: 32px auto;width: 1832px;}
		.logo,.weather{display: inline-block;}
		.logo{width: 742px;height: 86px;}
		.weather{width: 430px;height: 86px;float: right;}
		.content{width:1832px;margin-left: 50px;
			font-family: simsun;
		}
		.content li{
			list-style: none;
			padding: 37px;
			line-height: 20px;
		}
		.first,.second,.third{
			font-size: 2em;
			font-family: simsun;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.banqi{
			background-image:url(images/tabbg1.png);
			width: 1460px;
			height: 297px;
			display: inline-block;
		}
		.qrtext{
			display: inline-block;
			width: 50px;
			height: 250px;
			color: #fff;
			font-size: 1.7em;
		}
		.qrcode{
			width: 287px;
			display: inline-block;
			padding: 5px;
			float: right;
		}
		.second{
			background-image:url(images/tabbg2.png);
			width: 1832px;
			height: 461px;
			margin-top: 15px;
		}
		.time{
			width: 420px;
			display: inline-block;
			text-align: center;
		}
		.kecheng{
			width: 840px;
			display: inline-block;
			text-align: center;
		}
		.jiangshi{
			width: 498px;
			display: inline-block;
			text-align: center;
		}
		.third{
			background-image:url(images/bottombg-2.png);
			width: 1830px;
			height: 64px;
			margin-top: 15px;
			text-align: center;
			line-height: 68px;
		}
		.third span{width: 800px;display: inline-block;}
		.third b{width: 200px;display: inline-block;}
		.xuzhi{
			color: #fff;
			font-size: 2em;
			line-height: 58px;
		}
		.date{
			color: #fff;
			float: right;
			font-size: 2em;
			line-height: 58px;
		}
	</style>
</head>
<body>
	<header>
		<logo class="logo"><img src="images/logo.png"></logo>
		<weather class="weather">
			<iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=5" width="200" height="80" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe>
		</weather>
	</header>
	<div class="content">
		<div class="first">
			<div class="banqi">
				<ul>
					<li><b>培训班名称：</b>中国移动渠道建设与管理</li>
					<li><b>培训班期：</b>2016年6月21日-2016年7月21日</li>
					<li><b>主办单位：</b>中国移动学院</li>
				</ul>
			</div>
			<span class="qrtext">扫码签到</span>
			<div class="qrcode">
				<img src="images/qrcode.png">
			</div>
		</div>
		<div class="second">
			<ul>
				<li><b class="time">时间</b><b class="kecheng">课程</b><b class="jiangshi">讲师</b></li>
				<li><span class="time">10:00-11:00</span><span class="kecheng">全业务运营当前的内涵层次解构</span><span class="jiangshi">易培训</span></li>
				<li><span class="time">11:00-12:00</span><span class="kecheng">全业务运营当前的内涵层次解构</span><span class="jiangshi">易培训</span></li>
				<li><span class="time">13:00-14:00</span><span class="kecheng">全业务运营当前的内涵层次解构</span><span class="jiangshi">易培训</span></li>
				<li><span class="time">14:00-15:00</span><span class="kecheng">全业务运营当前的内涵层次解构</span><span class="jiangshi">易培训</span></li>
			</ul>
		</div>
		<div class="third">
			<span><b>班主任：</b>易起名</span>
			<span><b>联系电话：</b>13800138000</span>
		</div>
		<span class="xuzhi">学员须知：1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
		<span class="date">2016年6月21日 星期二 15：33</span>
	</div>
</body>
</html>
