
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1492160223191'); /* IE9*/
  src: url('iconfont.eot?t=1492160223191#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1492160223191') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1492160223191') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1492160223191#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before { content: "\e71f"; }

.icon-jiantou:before { content: "\e613"; }

.icon-youxianji3:before { content: "\e6ba"; }

.icon-rili:before { content: "\e70d"; }

.icon-naozhong:before { content: "\e701"; }

.icon-rili1:before { content: "\e85f"; }

.icon-icon101:before { content: "\e694"; }

.icon-fujian:before { content: "\e651"; }

.icon-search:before { content: "\e501"; }

