<!DOCTYPE html>
<html>
<head>
	<title>培训动态</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no" />
	
	<script type="text/javascript" src="js/amazeui.ie8polyfill.min.js"></script>
	<script type="text/javascript" src="js/amazeui.widgets.helper.min.js"></script>
	<script type="text/javascript" src="js/jquery.slim.min.js"></script>
	<script type="text/javascript" src="js/amazeui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/amazeui.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/cmccfonts.css">
  <style type="text/css">
    .swiper-slide img{
        max-width: 100%;
    }
  </style>
  <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
    <style>
   
    .navs{position: fixed;
    	top:0;
      background-image: url("images/nav.png");
  background-size: 100% 100%;
  width: 100%;
  z-index: 2;
      height: 92px;text-align: center;}
    .navs li{display: inline-block;line-height: 92px;font-size: 1.5em;
      font-weight: bold;
    }
    .am-topbar2{
      background: url(nav.png);
      position: fixed;
      height: 87px;
    }
    body{
    	background-image: url(images/bg2.jpg);
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	overflow: hidden;
    }
    .xueyuanp{font-size:2em;line-height: 1.7em;text-indent:2em;padding: 20px;
    	margin-top: 72px;
    	}
    .am-dropdown-content::after, .am-dropdown-content::before{
    	/*margin-left: 465px;*/
    }
    .am-popup{
    }
    .ampopdiv li{
    	text-align:center; 
    	height: 100%;
    	padding: 10px;
    }
    .am-popup-inner{overflow: hidden;}
    </style>
</head>
<body>

<div class="am-avg-sm-5 navs" id="topnav"  data-am-dropdown="{justify: '#topnav'}">
<li><a href="http://192.168.1.60:8080/10086/index.html"><i class="icon-cmcc" style="font-size:2.5em; line-height:1.9;"></i></a></li>
  <li><a href="http://192.168.1.60:8080/10086/xueyuan.html"><i class="am-icon-info"></i>&nbsp;&nbsp;学院简介</a></li>
  <li><a href="http://192.168.1.60:8080/10086/dangxiao.html"><i class="icon-ccp"></i>&nbsp;&nbsp;移动党校</a></li>
  <li class="am-dropdown-toggle" data-am-dropdown-toggle><a href="#"><i class="icon-office"></i>&nbsp;&nbsp;教学风采</a></li>
  <ul class="am-dropdown-content" style="text-align:center;">
    <li class="am-dropdown-header">导航</li>
    <li class="am-divider"></li>
    <li><a href="#" data-am-modal="{target: '#my-popup',width:'200'}">教学概况</a></li>
    <li class="am-divider"></li>
    <li><a href="http://192.168.1.60:8080/10086/peixun.html">培训动态</a></li>
    <li class="am-divider"></li>
    <li><a href="http://192.168.1.60:8080/10086/kecheng.html">课程撷英</a></li>
    <li class="am-divider"></li>
    <li><a href="http://192.168.1.60:8080/10086/jiangshi.html">讲师风采</a></li>
  </ul>
  <li><a href="http://192.168.1.60:8080/10086/daxue.html"><i class="am-icon-columns"></i>&nbsp;&nbsp;网上大学</a></li>
</div>

<div class="am-popup" id="my-popup">
  <div class="am-popup-inner">
    <div class="am-popup-bd ampopdiv am-avg-sm-2">
      <li>中国移动学院教学篇H5
      <a href="http://192.168.1.60:8080/10086/jiaoxueh5.html"><img src="images/mbh5.jpg" class="am-img-responsive am-img-thumbnail" /></a>
      </li>
      <li>中国移动学院教学展板
      <a href="zhanban.html"><img src="images/mbzb.jpg" class="am-img-responsive am-img-thumbnail" /></a>
      </li>
    </div>
  </div>
</div>


<div style="margin-top:100px;">
  <h1 style="text-align:center;">《内驱力领导》课程介绍</h1>



<div class="gkktwo-right" style="padding:20px;font-size:16px;">
        
        <div class="gkk_con">
           <div id="con_two_1">
           
           <div class="two-tit"><h3>专家介绍</h3></div>
            相关专家   .....            
            

          
              <div class="two-tit"><h3>课程背景</h3></div>
              SDI（个人优势清单与动机管理）关注人才的动机价值，说出不同的动机价值产生不同的动机优势。这些优势在2种环境下，会发生变化。当一切顺利时，我们的动机价值是什么？当事情进展不顺利并与他人发生冲突时，我们的动机价值将有怎样的改变？这对我们个人和他人会有什么影响？<br>
在课程学习中，您可以体验如何完善并建立高效的关系网络，同时有效管理冲突；SDI为我们建立一种开放、舒适的环境氛围，让我们能够探讨彼此的不同和对待的方式，并广泛应用在我们的工作、家庭和社会中。

            
            
           <div class="two-tit"><h3>课程收益</h3></div>
           发现您的个人动机和价值如何影响你的行为<br>
对他人的动机与行为获得深刻的理解和认知<br>
识别你遇到冲突时的反应&mdash;&mdash;为结果做出有效的选择<br>
使您在生活中学会如何参与、预防和管理冲突<br>
掌握关系建立的技巧，使你们能够迅速应用

           <div class="two-tit"><h3>课程对象</h3></div>
           企业中、高层管理人员；高级专业人员；项目主管和经理；<br>
如果某企业的多位人士参加本课程并进行实际问题的讨论，则效果最佳。

           
           <div class="two-tit"><h3>课程大纲</h3></div>
           <p style="margin-left:39.1pt;text-indent:-39.1pt;" class="MsoNormal">
  <span style="font-family:;"><span>&nbsp;</span></span> 
</p>
<div>
  <table cellspacing="0" cellpadding="0" align="left">
    <tbody>
      <tr>
        <td valign="top" align="left">
          <p style="margin-left:28.25pt;text-indent:.1pt;" class="MsoListParagraph">
            <span style="font-family:宋体;">1.<span> </span></span><span style="font-family:宋体;">了解关系认知理论（<span>Relationship
  Awareness&reg;</span>）<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•
  关系认知理论的发展与前提<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•
  关系认知理论的基础（动机，行为与意图）<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:.1pt;" class="MsoListParagraph">
            <span style="font-family:宋体;">2. SDI</span><span style="font-family:宋体;">个人优势清单（<span>Strength Deployment Inventory</span>）<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>个人优势清单管理<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>个人优势清单制作（<span>MVS</span>和<span>CS</span>）<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>个人优势清单说明<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>动机价值体系的组成（<span>Motivational Value System</span>） <span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;"><span>•<span>&nbsp;&nbsp; </span></span></span><span style="font-family:宋体;">活动演练<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:.1pt;" class="MsoListParagraph">
            <span style="font-family:宋体;">3. </span><span style="font-family:宋体;">冲突关系中的动机管理<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>什么是冲突<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>冲突行为改变的动机影响<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>冲突关系序列的<span>13</span>种组合<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>动机价值体系与冲突序列的关联<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>不同冲突阶段的动机关注与行为变化<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>影响冲突的其他变量<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>活动演练<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:.1pt;" class="MsoListParagraph">
            <span style="font-family:宋体;">4. </span><span style="font-family:宋体;">个人优势的描述与管理<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•
  个人优势描述与优势组合<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span> 3</span>种相处风格的意义（有益的，借用式和面具式）<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span><span>&nbsp; </span></span>个人优势管理（应用：我的优势在哪里）<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•
  过度优势描述与集合<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:.1pt;" class="MsoListParagraph">
            <span style="font-family:宋体;">5. SDI</span><span style="font-family:宋体;">的应用与价值<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•
  自我价值实现的模型<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•
  冲突关系中的价值模型<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•
  行动规划与总结<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span> SDI</span>的优势与不足<span></span></span> 
          </p>
          <p style="margin-left:28.25pt;text-indent:0cm;" class="MsoListParagraph">
            <span style="font-family:宋体;">•<span> SDI</span>的有效性与可靠度<span></span></span> 
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<p>
  <br>
</p>
<p style="margin-left:63.0pt;text-indent:-45.0pt;" class="MsoNormal">
  <span style="font-size:10.0pt;font-family:Wingdings;color:black;"><span><span></span></span></span><span style="font-family:;"></span><span color:black;"="" style="font-size:10.0pt;font-family:"></span> 
</p>
           </div>
           
        </div>
     </div>



</div>
<div class="ccc">
<img src="images/goback.png" onclick="window.history.go(-1)" />
</div>
</body>
</html>