<!DOCTYPE html>
<html>
<head>
	<title>学院简介</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no" />
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
  <script type="text/javascript" src="js/amazeui.ie8polyfill.min.js"></script>
  <script type="text/javascript" src="js/amazeui.widgets.helper.min.js"></script>
  <script type="text/javascript" src="js/jquery.slim.min.js"></script>
  <script type="text/javascript" src="js/amazeui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/amazeui.min.css">
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/cmccfonts.css">
  <style type="text/css">
    .swiper-slide img{
        max-width: 100%;
    }
  </style>
  <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;

    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
    <style>

    .navs{position: relative;
      background-image: url("images/nav.png");
  background-size: 100% 100%;
  width: 100%;
  z-index: 2;
      height: 92px;text-align: center;}
    .navs li{display: inline-block;line-height: 92px;font-size: 1.5em;
      font-weight: bold;
    }
    .am-topbar2{
      background: url(nav.png);
      position: fixed;
      height: 87px;
    }
    body{
    	background-image: url(images/bg2.jpg);
    	background-repeat: no-repeat;
      background-attachment: fixed;
      overflow: hidden;
    }
    .xueyuanp{font-size:2em;line-height: 1.7em;text-indent:2em;padding: 20px;}
    .am-dropdown-content::after, .am-dropdown-content::before{
      margin-left: 465px;
    }
    </style>
</head>
<body>
<div class="am-avg-sm-5 navs" id="topnav"  data-am-dropdown="{justify: '#topnav'}">
<li><a href="http://192.168.1.60:8080/10086/index.html"><i class="icon-cmcc" style="font-size:2.5em; line-height:1.9;"></i></a></li>
  <li><a href="http://192.168.1.60:8080/10086/xueyuan.html"><i class="am-icon-info"></i>&nbsp;&nbsp;学院简介</a></li>
  <li><a href="http://192.168.1.60:8080/10086/dangxiao.html"><i class="icon-ccp"></i>&nbsp;&nbsp;移动党校</a></li>
  <li class="am-dropdown-toggle" data-am-dropdown-toggle><a href="#"><i class="icon-office"></i>&nbsp;&nbsp;教学风采</a></li>
  <ul class="am-dropdown-content" style="text-align:center;">
    <li class="am-dropdown-header">导航</li>
    <li class="am-divider"></li>
    <li><a href="#" data-am-modal="{target: '#my-popup',width:'200'}">教学概况</a></li>
    <li class="am-divider"></li>
    <li><a href="http://192.168.1.60:8080/10086/peixun.html">培训动态</a></li>
    <li class="am-divider"></li>
    <li><a href="http://192.168.1.60:8080/10086/kecheng.html">课程撷英</a></li>
    <li class="am-divider"></li>
    <li><a href="http://192.168.1.60:8080/10086/jiangshi.html">讲师风采</a></li>
  </ul>
  <li><a href="http://192.168.1.60:8080/10086/daxue.html"><i class="am-icon-columns"></i>&nbsp;&nbsp;网上大学</a></li>
</div>

<div class="am-popup" id="my-popup">
  <div class="am-popup-inner">
    <div class="am-popup-bd ampopdiv am-avg-sm-2">
      <li>中国移动学院教学篇H5
      <a href="http://192.168.1.60:8080/10086/jiaoxueh5.html"><img src="images/mbh5.jpg" class="am-img-responsive am-img-thumbnail" /></a>
      </li>
      <li>中国移动学院教学展板
      <a href="zhanban.html"><img src="images/mbzb.jpg" class="am-img-responsive am-img-thumbnail" /></a>
      </li>
    </div>
  </div>
</div>

<div class="xueyuanp">
			<p>中国移动学院是中国移动通信集团公司直属的教学培训机构，肩负着为中国移动培育中高级管理人才、专业技术人才和业务骨干的使命，是人才精英思想融汇、学习交流、启发创新思路的理想场所。</p>
			<p>移动学院位于千年温泉古镇小汤山，占据京城龙脉上风上水之地，背依燕山峰峦环拱，南瞰温榆流水潺潺，两侧苗圃掩映成荫，绿树环绕楼宇隐现。院内松杨荫庇，小桥流水，山石叠趣，书香氤氲，一隅远离尘嚣的悠然之所，一方沉淀心灵的静谧之地。置身学院，呼吸清新空气，享受田园风光，笑赏花开花谢，淡看云卷云舒，可以抛却所有烦恼疲惫，纵情徜徉知识天地。</p>
			<p>移动学院前身为邮电部管理干部学院、信息产业部邮电管理干部学院，2000年3月整建制划归中国移动通信集团公司，同年7月更名为中国移动集团公司培训中心。2004年7月，学院随中国移动集团整体上市，正式更名为中国移动通信管理学院。2012年12月中共中国移动党校在移动学院正式挂牌成立。2013年，根据运营发展需要更名为中国移动学院。</p>
			<p>移动学院占地210余亩，建筑面积5万多平方米，集教学培训、创新研究、会议接待等多种功能于一体。移动学院拥有环境优雅的会议室、先进的信息化教学设施、温馨的学员公寓、干净整洁的餐厅和多项体育设施。</p>
			<p>移动学院秉承“正德厚生，臻于至善”的文化理念，始终以培训质量为生命线，成立十年来，为中国移动总部和各省公司培养了六万余名学员，许多人成为管理精英、业务骨干和技术专家，活跃在决策指挥、市场开拓、研发创新的各条战线上。</p>
			<p>站在中国移动“新跨越”战略的历史新起点，移动学院面临前所未有的发展机遇，确立了建成国内一流企业大学的战略目标。作为中国移动管理思想与经验的交汇、融合之地，移动学院要在交汇中碰撞，在融合中创新，成为精英人才的培养基地、管理类内容的开发中心、技术业务内容协调枢纽、网上大学的整合门户和内外思想交流承载平台。</p>
			<p>按照建设一流企业大学的战略规划，移动学院将坚定发展信心，夯实发展基础，优化发展模式，强化教学核心功能，优化服务辅助业务，完善内部管理机制，继续以一流的培训服务，一流的培养模式和一流的师资力量，培养一流的高素质人才，为传承中国移动企业文化，促进中国移动全面发展做出新的贡献！</p>
			<p>移动学院使命及愿景</p>
			<p>使命：培育人才、管理知识、交流思想、宣贯理念，最终实现支持企业战略、促进员工成长的目的。</p>
			<p>愿景：成为卓越信息人才的培养基地  创造信息行业思想的交互平台</p>
			<p>移动学院战略目标：建成国内一流企业大学</p>
			<p>移动学院企业文化：正德厚生，臻于至善</p>
</div>


<div class="ccc">
<img src="images/goback.png" onclick="window.history.go(-1)" />
</div>
</body>
</html>
