<!DOCTYPE html>
<html>
<head>
	<title>网上大学</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no" />
	
	<script type="text/javascript" src="js/amazeui.ie8polyfill.min.js"></script>
	<script type="text/javascript" src="js/amazeui.widgets.helper.min.js"></script>
	<script type="text/javascript" src="js/jquery.slim.min.js"></script>
	<script type="text/javascript" src="js/amazeui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/amazeui.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/cmccfonts.css">
  <style type="text/css">
    .swiper-slide img{
        max-width: 100%;
    }
  </style>
  <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
    <style>
   
    .navs{position: fixed;
    	top:0;
      background-image: url("images/nav.png");
  background-size: 100% 100%;
  width: 100%;
  z-index: 2;
      height: 92px;text-align: center;}
    .navs li{display: inline-block;line-height: 92px;font-size: 1.5em;
      font-weight: bold;
    }
    .am-topbar2{
      background: url(nav.png);
      position: fixed;
      height: 87px;
    }
    body{
    	background-image: url(images/bg2.jpg);
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	overflow-x: hidden;
    }
    .xueyuanp{font-size:2em;line-height: 1.7em;text-indent:2em;padding: 20px;
    	margin-top: 72px;
    	}
    .am-dropdown-content::after, .am-dropdown-content::before{
    	/*margin-left: 465px;*/
    }
    .am-popup{
    }
    .ampopdiv li{
    	text-align:center; 
    	height: 100%;
    	padding: 10px;
    }
    .am-popup-inner{overflow: hidden;}
    </style>
    <style>.scrollspy-nav{top:93px;z-index:100;background:#0e90d2;width:100%;padding:0 10px}.scrollspy-nav ul{margin:0;padding:0}.scrollspy-nav li{display:inline-block;list-style:none}.scrollspy-nav a{color:#eee;padding:10px 20px;display:inline-block}.scrollspy-nav a.am-active{color:#fff;font-weight:700}.am-panel{margin-top:20px}</style>
</head>
<body>
<!--
<ul class="am-avg-sm-5 navs">
  <li><a href="http://192.168.1.60:8080/10086/index.html"><i class="icon-cmcc" style="font-size:2.5em; line-height:1.9;"></i></a></li>
  <li><a href="http://192.168.1.60:8080/10086/xueyuan.html"><i class="icon-ccp"></i>&nbsp;&nbsp;学院简介</a></li>
  <li><a href="http://192.168.1.60:8080/10086/dangxiao.html"><i class="icon-ccp"></i>&nbsp;&nbsp;移动党校</a></li>
  <li><a href="http://192.168.1.60:8080/10086/jiaoxue.html"><i class="icon-office"></i>&nbsp;&nbsp;教学风采</a></li>
  <li><a href="http://192.168.1.60:8080/10086/daxue.html"><i class="icon-ccp"></i>&nbsp;&nbsp;网上大学</a></li>
</ul>
-->

<div class="am-avg-sm-5 navs" id="topnav"  data-am-dropdown="{justify: '#topnav'}">
<li><a href="http://192.168.1.60:8080/10086/index.html"><i class="icon-cmcc" style="font-size:2.5em; line-height:1.9;"></i></a></li>
  <li><a href="http://192.168.1.60:8080/10086/xueyuan.html"><i class="am-icon-info"></i>&nbsp;&nbsp;学院简介</a></li>
  <li><a href="http://192.168.1.60:8080/10086/dangxiao.html"><i class="icon-ccp"></i>&nbsp;&nbsp;移动党校</a></li>
  <li class="am-dropdown-toggle" data-am-dropdown-toggle><a href="#"><i class="icon-office"></i>&nbsp;&nbsp;教学风采</a></li>
  <ul class="am-dropdown-content" style="text-align:center;">
    <li class="am-dropdown-header">导航</li>
    <li class="am-divider"></li>
    <li><a href="#" data-am-modal="{target: '#my-popup',width:'200'}">教学概况</a></li>
    <li class="am-divider"></li>
    <li><a href="http://192.168.1.60:8080/10086/peixun.html">培训动态</a></li>
    <li class="am-divider"></li>
    <li><a href="http://192.168.1.60:8080/10086/kecheng.html">课程撷英</a></li>
    <li class="am-divider"></li>
    <li><a href="http://192.168.1.60:8080/10086/jiangshi.html">讲师风采</a></li>
  </ul>
  <li><a href="http://192.168.1.60:8080/10086/daxue.html"><i class="am-icon-columns"></i>&nbsp;&nbsp;网上大学</a></li>
</div>


<div class="am-popup" id="my-popup">
  <div class="am-popup-inner">
    <div class="am-popup-bd ampopdiv am-avg-sm-2">
      <li>中国移动学院教学篇H5
      <a href="http://192.168.1.60:8080/10086/jiaoxueh5.html"><img src="images/mbh5.jpg" class="am-img-responsive am-img-thumbnail" /></a>
      </li>
      <li>中国移动学院教学展板
      <a href="zhanban.html"><img src="images/mbzb.jpg" class="am-img-responsive am-img-thumbnail" /></a>
      </li>
    </div>
  </div>
</div>


<div class="am-sticky-placeholder" style="height: 42px; margin-top: 90px;display:none;">
<nav class="scrollspy-nav" data-am-scrollspy-nav="{offsetTop: 145}" data-am-sticky>
  <ul>
    <li><a href="#aa">各级干部</a></li>
    <li><a href="#ab">上讲台</a></li>
    <li><a href="#ac">支撑业务发展</a></li>
    <li><a href="#ad">信息化学习</a></li>
    <li><a href="#ae">培训管理体系</a></li>
    <li><a href="#af">精品课程</a></li>
    <li><a href="#ag">内部讲师风采</a></li>
    <li><a href="#ah">行业影响力</a></li>
  </ul>
</nav>
</div>
<div id="aa" style="margin-top:90px;">
	<img src="images/zhanban1.jpg" />
</div>
<div id="ab">
	<img src="images/zhanban2.jpg" />
</div>

<div id="ac">
	<img src="images/zhanban3.jpg" />
</div>

<div id="ad">
	<img src="images/zhanban4.jpg" />
</div>

<div id="ae">
	<img src="images/zhanban5.jpg" />
</div>

<div id="ae">
	<img src="images/zhanban6.jpg" />
</div>
<div id="ag">
	<img src="images/zhanban7.jpg" />
</div>

<div id="ah">
	<img src="images/zhanban8.jpg" />
</div>


<div class="ccc">
<img src="images/goback.png" onclick="window.history.go(-1)" />
</div>
</body>
</html>